<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.pribluda.android</groupId>
    <artifactId>jsonmarshaller</artifactId>
    <version>0.4-SNAPSHOT</version>
    <url>http://www.sourceforge.net/projects/jtec</url>
    <description>
        Small json marshaller for POJOs to use in android
    </description>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <developerConnection>scm:git:git://github.com/ko5tik/jsonserializer.git</developerConnection>
        <connection>scm:git:http://github.com/ko5tik/jsonserializer.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Konstantin Pribluda</name>
            <id>ko5tik</id>
            <email>konstantin(at)pribluda.de</email>
            <organization>J-Tec-Team GbR</organization>
            <roles>
                <role>all hands person</role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- enable this to if you are using java 1.5
                     <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/0.996/jmockit-0.996.jar</argLine>
                     -->
                    <!-- those 2 are important!!! -->
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <!--  this dependency shall be BEFORE junit -->
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.996</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>m2-repo-java-net</id>
            <name>M2 repository @ java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>google-code</id>
            <name>M2 repository @ google code</name>
            <url>http://google-gson.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jtec-private</id>
            <name>J Tec Team maven repository on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/m2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>jtec-private</id>
            <name>J Tec Team maven repository on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/m2</url>
        </snapshotRepository>
        <site>
            <id>pribluda-private-site</id>
            <name>J Tec Team site area on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/projects</url>
        </site>
    </distributionManagement>
</project>